langcode: es
status: true
dependencies:
  module:
    - language
  theme:
    - senapi_uiv0
id: alternadordeidioma_2
theme: senapi_uiv0
region: header
weight: -14
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Alternador de idioma'
  provider: language
  label_display: '0'
visibility: {  }
