langcode: es
status: false
dependencies:
  module:
    - block_class
    - senapi_social
  theme:
    - senapi_uiv0
third_party_settings:
  block_class:
    classes: col-md-12
id: senapi_uiv0_twittertimeline
theme: senapi_uiv0
region: bottom
weight: -8
provider: null
plugin: twitter_timeline_block
settings:
  id: twitter_timeline_block
  label: 'Twitter SENAPI'
  provider: senapi_social
  label_display: visible
  username: SenapiBol
  type: profile
  type_value: ''
  display_style: timeline
  theme: light
  chrome:
    noheader: 0
    hofooter: 0
    noborders: 0
    transparent: 0
    noscrollbar: 0
  width: '0'
  height: '600'
  link_color: '#2b7bb9'
  border_color: '#000000'
  tweet_limit: '0'
  show_replies: 0
  aria_polite: polite
  language: es
  hide_username: false
  hide_followers_count: false
  size: null
visibility: {  }
