langcode: es
status: true
dependencies:
  config:
    - node.type.comunicado
id: node.comunicado.promote
field_name: promote
entity_type: node
bundle: comunicado
label: 'Promocionado a la página principal'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
