langcode: es
status: true
dependencies:
  config:
    - node.type.tramite
id: node.tramite.moderation_state
field_name: moderation_state
entity_type: node
bundle: tramite
label: 'Estado de moderación'
description: 'El estado de moderación de esta pieza de contenido.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
