langcode: es
status: true
dependencies:
  config:
    - node.type.formulario
id: node.formulario.status
field_name: status
entity_type: node
bundle: formulario
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
