langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.regions
  module:
    - path
id: taxonomy_term.regions.path
field_name: path
entity_type: taxonomy_term
bundle: regions
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
