langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.materialdifusion.field_materialdifusion_date
    - field.field.node.materialdifusion.field_materialdifusion_file
    - field.field.node.materialdifusion.field_materialdifusion_image
    - field.field.node.materialdifusion.field_materialdifusion_state
    - node.type.materialdifusion
  module:
    - user
id: node.materialdifusion.teaser
targetEntityType: node
bundle: materialdifusion
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_materialdifusion_date: true
  field_materialdifusion_file: true
  field_materialdifusion_image: true
  field_materialdifusion_state: true
  langcode: true
