langcode: es
status: true
dependencies:
  config:
    - node.type.prensa
id: node.prensa.title
field_name: title
entity_type: node
bundle: prensa
label: Título
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
