langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.regions
id: taxonomy_term.regions.name
field_name: name
entity_type: taxonomy_term
bundle: regions
label: Nombre
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
