langcode: es
status: true
dependencies:
  config:
    - node.type.tecnologica
id: node.tecnologica.sticky
field_name: sticky
entity_type: node
bundle: tecnologica
label: 'Fijo al comienzo de las listas'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
