langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.memoriaanual.field_memoriaanual_date
    - field.field.node.memoriaanual.field_memoriaanual_file
    - field.field.node.memoriaanual.field_memoriaanual_image
    - field.field.node.memoriaanual.field_memoriaanual_state
    - node.type.memoriaanual
  module:
    - user
id: node.memoriaanual.teaser
targetEntityType: node
bundle: memoriaanual
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_memoriaanual_date: true
  field_memoriaanual_file: true
  field_memoriaanual_image: true
  field_memoriaanual_state: true
  langcode: true
