langcode: es
status: true
dependencies:
  config:
    - node.type.prensa
id: node.prensa.created
field_name: created
entity_type: node
bundle: prensa
label: Fecha
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
