langcode: es
status: true
dependencies:
  config:
    - node.type.auditoriainterna
id: node.auditoriainterna.uid
field_name: uid
entity_type: node
bundle: auditoriainterna
label: 'Escrito por'
description: 'El nombre de usuario del autor del contenido.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
