langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.media.field_media_date
    - field.field.node.media.field_media_file
    - node.type.media
  module:
    - user
id: node.media.teaser
targetEntityType: node
bundle: media
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_media_date: true
  field_media_file: true
  langcode: true
