langcode: es
status: true
dependencies:
  config:
    - field.field.taxonomy_term.areas.field_area_alias
    - taxonomy.vocabulary.areas
  module:
    - path
id: taxonomy_term.areas.default
targetEntityType: taxonomy_term
bundle: areas
mode: default
content:
  field_area_alias:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
