langcode: es
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Descripción
description: 'Mostrar cuando se pase el cursor por encima del enlace de menú.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
