langcode: es
status: true
dependencies:
  config:
    - node.type.signodistintivos
  module:
    - user
id: node.signodistintivos.default
targetEntityType: node
bundle: signodistintivos
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
