langcode: es
status: true
dependencies:
  config:
    - node.type.media
id: node.media.status
field_name: status
entity_type: node
bundle: media
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
