langcode: es
status: true
dependencies:
  config:
    - node.type.area
  module:
    - path
id: node.area.path
field_name: path
entity_type: node
bundle: area
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
