langcode: es
status: true
dependencies:
  config:
    - node.type.oposicion
id: node.oposicion.menu_link
field_name: menu_link
entity_type: node
bundle: oposicion
label: 'Enlace del menu'
description: 'Enlace de menú calculado para el nodo (solo disponible durante el guardado del nodo).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
