langcode: es
status: true
dependencies:
  module:
    - link
    - node
id: node.field_evento_link
field_name: field_evento_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
