langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_oposicion_patente_file
    - node.type.oposicion
  module:
    - file
id: node.oposicion.field_oposicion_patente_file
field_name: field_oposicion_patente_file
entity_type: node
bundle: oposicion
label: Patentes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: senapi/oposicion
  file_extensions: pdf
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
