langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_evento_content
    - node.type.evento
  module:
    - text
id: node.evento.field_evento_content
field_name: field_evento_content
entity_type: node
bundle: evento
label: Contenido
description: ''
required: true
translatable: false
default_value:
  -
    value: "<p>..contenido..</p>\r\n"
    format: full_html
default_value_callback: ''
settings: {  }
field_type: text_long
