langcode: es
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.institucional
  module:
    - layout_builder
id: node.institucional.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: institucional
label: Diseño
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
