langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_norma_link
    - node.type.norma
  module:
    - link
id: node.norma.field_norma_link
field_name: field_norma_link
entity_type: node
bundle: norma
label: Enlace
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
