langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_media_date
    - node.type.media
  module:
    - datetime
id: node.media.field_media_date
field_name: field_media_date
entity_type: node
bundle: media
label: 'Fecha de publicación'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
