langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_gaceta_date
    - node.type.gaceta
  module:
    - datetime
id: node.gaceta.field_gaceta_date
field_name: field_gaceta_date
entity_type: node
bundle: gaceta
label: 'Fecha Publicación'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
