langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_area_images
    - node.type.area
  module:
    - image
id: node.area.field_area_images
field_name: field_area_images
entity_type: node
bundle: area
label: Imagenes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: senapi/area
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
