langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_prensa_date
    - node.type.prensa
  module:
    - datetime
id: node.prensa.field_prensa_date
field_name: field_prensa_date
entity_type: node
bundle: prensa
label: 'Fecha de publicación'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
