langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_gaceta_number
    - node.type.gaceta
id: node.gaceta.field_gaceta_number
field_name: field_gaceta_number
entity_type: node
bundle: gaceta
label: 'N° de Gaceta'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
