langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_evento_image
    - node.type.evento
  module:
    - image
id: node.evento.field_evento_image
field_name: field_evento_image
entity_type: node
bundle: evento
label: Imagen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: senapi/evento
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
