langcode: es
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.regional
  module:
    - text
id: node.regional.body
field_name: body
entity_type: node
bundle: regional
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
