langcode: es
status: true
dependencies: {  }
name: image_4_column
label: 'image-4-column (240×180)'
effects:
  77b55185-ee18-464c-ac80-45f1388417b5:
    uuid: 77b55185-ee18-464c-ac80-45f1388417b5
    id: image_scale_and_crop
    weight: 1
    data:
      width: 240
      height: 180
      anchor: center-center
