langcode: es
status: true
dependencies: {  }
name: media_library
label: 'Media Library (220x220)'
effects:
  548fdfa9-f8ba-48e0-a152-f12b55e1e85a:
    uuid: 548fdfa9-f8ba-48e0-a152-f12b55e1e85a
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
