langcode: es
status: true
dependencies:
  config:
    - node.type.prensa
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.prensa
target_entity_type_id: node
target_bundle: prensa
default_langcode: site_default
language_alterable: false
