langcode: es
status: true
dependencies:
  module:
    - menu_ui
    - social_simple
third_party_settings:
  menu_ui:
    available_menus:
      - menu
    parent: 'menu:menu_link_content:165c8a69-a19f-4581-9ccb-0afc4cdd2a77'
  social_simple:
    share: 0
    networks: {  }
    title: ''
    hashtags: '0'
    forward_integration: null
name: 'Transparencia ›› Planificación'
type: planificacion
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
