langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Boletín Transferencia tecnológica'
type: tecnologica
description: 'Publicaciones de Boletín Transferencia tecnológica'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
