langcode: es
status: true
dependencies:
  module:
    - menu_ui
    - social_simple
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  social_simple:
    share: 0
    networks: {  }
    title: ''
    hashtags: '0'
    forward_integration: null
name: Eventos
type: evento
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
