langcode: es
status: true
dependencies:
  module:
    - node
id: memoriaanual
label: memoriaanual
type: 'canonical_entities:node'
pattern: 'prensa/documentos/memoria-anual/[node:title]'
selection_criteria:
  c02fbc67-5099-4fac-a9a7-c18aa0076be5:
    id: node_type
    bundles:
      memoriaanual: memoriaanual
    negate: false
    context_mapping:
      node: node
    uuid: c02fbc67-5099-4fac-a9a7-c18aa0076be5
selection_logic: and
weight: -5
relationships: {  }
