langcode: es
status: true
dependencies:
  module:
    - node
id: norma
label: normas
type: 'canonical_entities:node'
pattern: '[node:field_norma_area:entity:parents:join-path]/[node:field_norma_area:entity:field_area_alias]/[node:title]'
selection_criteria:
  1c9d5bca-d31a-47f9-a543-33e9b7aeb2c5:
    id: node_type
    bundles:
      norma: norma
    negate: false
    context_mapping:
      node: node
    uuid: 1c9d5bca-d31a-47f9-a543-33e9b7aeb2c5
selection_logic: and
weight: -8
relationships: {  }
