langcode: es
status: true
dependencies:
  config:
    - node.type.auditoriainterna
    - node.type.boletin
    - node.type.gaceta
    - node.type.mainslider
    - node.type.materialdifusion
    - node.type.media
    - node.type.memoriaanual
    - node.type.oposicion
    - node.type.page
    - node.type.prensa
    - node.type.regional
    - node.type.revistapatente
    - node.type.tecnologica
  module:
    - content_moderation
id: editorial
label: Editorial
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 2
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    archive:
      label: Archive
      from:
        - published
      to: archived
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    restore:
      label: Restore
      from:
        - archived
      to: published
      weight: 4
    restore_to_draft:
      label: 'Restore to Draft'
      from:
        - archived
      to: draft
      weight: 3
  entity_types:
    node:
      - auditoriainterna
      - boletin
      - gaceta
      - mainslider
      - materialdifusion
      - media
      - memoriaanual
      - oposicion
      - page
      - prensa
      - regional
      - revistapatente
      - tecnologica
  default_moderation_state: draft
