senapi_content.import_export_config:
  title: Senapi Content Import Export
  description: 'Manejador de Nodos y Multimedia.'
  expanded: 1
  route_name: senapi_content.import_export_config
  parent: system.admin_config_media

senapi_content.term_export:
  title: Senapi Term Export
  expanded: 1
  route_name: senapi_content.term_export
  parent: system.admin_config_media

senapi_content.term_import:
  title: Senapi Term Import
  expanded: 1
  route_name: senapi_content.term_import
  parent: system.admin_config_media